CLOUDINARY_CLIENT_KEY=764871348948131
CLOUDINARY_CLIENT_NAME=dxgttzrhx
CLOUDINARY_CLIENT_SECRET=2fFxtirpsx_wBPOXTKMbZrXTx1s
DB_NAME=mern-e-commerce
FRONTEND_ULR=http://localhost:5173
MONGODB_URL=mongodb+srv://ishanoor892001:ishanoor89@cluster0.nhjb7.mongodb.net/
PORT=4000
PRODUCT_PER_PAGE=10
NODEMAILER_FROM="Koogle Arden<jamshaidyunas6199@gmail.com>"
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PASSWORD=dpkc pwzz haju czpi
NODEMAILER_PORT=465
NODEMAILER_USER=jamshaidyunas6199@gmail.com